#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://9.115.71.47:3306/maventest
#jdbc.username=root
#jdbc.password=passw0rd

#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://47.52.37.22:3306/fx50db1
#jdbc.username=root
#jdbc.password=Wh157638

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=5831500